<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berk Gencturk</title>
</head>
<body>
    <h1>Berk Gençtürk</h1>
        <img src="images/img1.jpg" alt="me">
            <dl>
                <dt>Student Number</dt>
                <dd>041054920</dd>
            
                <dt>Program Name</dt>
                <dd>Interactive Media Design</dd>
            
                <dt>Course code and name in which you're completing this assignment</dt>
                <dd>MTM6201 - Web Development II </dd>
                
                <dt>Interesting Fact About You</dt>
                <dd>I have 2 dogs and a cat </dd>
            </dl>
    
</body>
</html>